.App {
    width: 100%;
    height: 175vh;
    background-image: url("../src/images/gether-background.png");
    background-size: cover;
}

h1 {
    padding-top: 1em;
    padding-left: 1em;
    color: white;
    font-size: 3em;
    font-weight: bolder;
}

#welcome-div {
    margin-top: 3em;
    text-align: center;
}

#welcome-h2 {
    padding-top: 1em;
    padding-left: 1em;
    color: white;
    font-size: 3em;
    font-weight: bolder;
}

.button {
    font-size: larger;
    color: whitesmoke;
    margin: 1em;
    padding: 1em;
    background-color: rgb(75, 75, 75);
    border-radius: 15px;
    border: 2px solid whitesmoke;
    transition: all 0.25s;
}

#welcome-button:hover {
    box-shadow: 0 0.5em 1em -0.4em whitesmoke;
    transform: translateY(-0.2em);
}

#location-page {
    overflow: scroll;
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
}

/* #display-card {
    border-radius: 15px;
    background-color: aliceblue;
    max-width: 20em;
    /* text-align: justify; */


#display-card {
    margin-top: 1em;
    display: inline-block;
    background-color: white;
    margin-bottom: 10px;
    border-radius: 10px;
    max-width: 300px;
    padding: 1rem;
    margin-left: 30px;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 5px 5px 10px 2px rgba(0,0,0,.8);
}

#card-name {
    font-weight: 200;
}

#card-title {
    font-weight: bold;
}

#card-status {
    font-weight: 400;
    color: rgb(3, 236, 3);
}

.card-btn {
    color: #48cae4;
    padding: .25em;
    border-radius: 12px;
    background-color: whitesmoke;
    border: 1px solid #48cae4;
    transition: all 0.25s;
}

.card-btn:hover {
    box-shadow: 0 0.5em 1em -0.4em #48cae4;
    transform: translateY(-0.1em);
}


.cardlist-heading {
    color: whitesmoke;
    font-size: 1.5em;
    margin-left: 4em;
    margin-top: 2em;
}

#signup-form {
    margin-top: 1em;
    display: inline-block;
    background-color: white;
    margin-bottom: 10px;
    border-radius: 10px;
    max-width: 500px;
    padding: 1rem;
    margin-left: 20px;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 5px 5px 10px 2px rgba(0,0,0,.8);
}

.form-inputs {
    border: 1px solid rgb(75, 75, 75);
    border-radius: 12px;
    padding: 1em;
    margin: 10px;
}

#form-btn {
    font-size: large;
    color: whitesmoke;
    margin: 1em;
    padding: 1em;
    background-color: rgb(83, 83, 83);;
    border-radius: 15px;
    border: 2px solid whitesmoke;
    transition: all 0.25s;
}

#form-btn:hover {
    box-shadow: 0 0.5em 1em -0.4em rgb(83, 83, 83);
    transform: translateY(-0.1em);
}

#cardlist {
    display: flexbox;
    
}

#map-page {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}


#fake-map {
    margin-top: 1em;
    display: inline-block;
    margin-bottom: 10px;
    border-radius: 10px;
    max-width: 500px;
    padding: 1rem;
    margin-left: 20px;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 5px 5px 10px 2px rgba(0,0,0,.8);
    background: white;
}

#fake-big-map {
    width: 700px;
    height: 500px;
}

#fake-big-map:hover {
    cursor: pointer;
}


